{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            ご担当者様<br>
                            <br>
                            {{ Customer.name01 }} {{ Customer.name02 }}様販売店登録が完了しました<br>
                            証券番号：BN{{ChainStore.stock_number}}<br>
                            販売店マスタ登録画面にてディーラーコードの設定をして下さい。<br>
                            <br>
                            {% if not ContractType.id == 3 %}
                            また、クーポンが未登録の場合はクーポン登録画面より<br>
                            {{ Customer.name01 }} {{ Customer.name02 }}様専用クーポンの新規登録をして下さい。<br>
                            <br>
                            {% endif %}
                            管理画面はコチラより<br>
                            <a href="{{ url('admin_chainstore_edit', {"id": ChainStore.id}) }}">{{ url('admin_chainstore_edit', {"id": ChainStore.id}) }}</a><br>
                            <br>
                            ※本メールは自動配信メールです。<br>

                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>