<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% set OrderCustomer = Order.Customer %}
{% set OrderChainStore = OrderCustomer.ChainStore %}
{% set OrderContract = OrderChainStore.ContractType %}
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">株式会社ダシーズファクトリー</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                         {{ OrderChainStore.company_name}}<br/>
                         {{ OrderChainStore.name01 }} {{ OrderChainStore.name02 }} 様<br/><br/>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">この度はご注文いただき誠にありがとうございます。</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            <br/>
                            下記ご注文内容にお間違いがないかご確認下さい。<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご請求金額　<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文日時：{{ Order.order_date|date_sec }}<br/>
                            ご注文番号：{{ Order.order_no }}<br/>
                            お支払い合計：{{ Order.payment_total|price }}<br/>
                            お支払い方法：{{ Order.payment_method }}<br/>
                            お問い合わせ：{{ Order.message }}<br/>
                            <br/>
                             ご入金確認後、発送の手配をいたします。<br/>
                             ※ご入金日の翌日から3営業日以降で出荷いたします。<br/>
                            <br/>
                            ◇振込先◇<br/>
                            三井住友銀行　恵比寿支店<br/>
                            普通　９１２１４１９<br/>
                            株式会社 ダシーズファクトリー<br/>
                            <br/>
                            ※預託金を頂いている場合は月末締めで請求書を送付いたします。<br/>
                            請求書をご確認の上お振り込みください。 <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご注文商品明細<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% set isShowReducedTaxMess = false %}
                            {% for OrderItem in Order.MergedProductOrderItems %}
                                商品コード：{{ OrderItem.product_code }}<br/>
                                商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}{% if is_reduced_tax_rate(OrderItem) %}※{% set isShowReducedTaxMess = true %}{% endif %}<br/>
                                単価：{{ OrderItem.price_inctax|price }}<br/>
                                数量：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}
                            {% if isShowReducedTaxMess %}※は軽減税率対象商品です。{% endif %}
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            小　計：{{ Order.subtotal|price }}<br/>
                            送　料：{{ Order.delivery_fee_total|price }}<br/>
                            {% if Order.taxable_discount < 0 %}
                            値引き：{{ Order.taxable_discount|price }}<br/>
                            {% endif %}
                            <hr style="border-top: 1px dotted #8c8b8b;">
                            合　計：{{ Order.taxable_total|price }}<br/>
                            {% for rate, total in Order.taxable_total_by_tax_rate %}
                                ({{ rate }} %対象：{{ total|price }})<br/>
                            {% endfor %}
                            {% for item in Order.tax_free_discount_items %}
                                <hr style="border-top: 1px dotted #8c8b8b;">
                                {{ item.product_name }}：{{ item.total_price|price }}<br/>
                            {% endfor %}
                            <hr style="border-top: 1px dotted #8c8b8b;">
                            お支払い合計：{{ Order.payment_total|price }}<br/>
                            <br/>
                            {% if IsChainStore() == false %}
                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文者情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% else %}
                            <hr style="border-top: 3px double #8c8b8b;">
                            契約者情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                             {% if OrderChainStore.company_name %}
                                会社名：{{ OrderChainStore.company_name }}<br/>
                            {% endif %}
                            お名前：{{OrderChainStore.name01}} {{OrderChainStore.name02}} 様<br/>
                            お名前(カナ){{OrderChainStore.kana01}} {{OrderChainStore.kana02}} 様<br/>
                            {% endif %}
                           
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　配送先情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% for Shipping in Order.Shippings %}
                                {% if ChainStore %}
                                ◎販売店舗
                                {% else %}
                                ◎お届け先
                                {% endif %}{% if Order.multiple %}{{ loop.index }}{% endif %}<br/>
                                <br/>
                                お名前：{{ Shipping.name01 }} {{ Shipping.name02 }} 様<br/>
                                お名前(カナ)：{{ Shipping.kana01 }} {{ Shipping.kana02 }} 様<br/>
                                {% if Shipping.company_name %}
                                    会社名：{{ Shipping.company_name }}<br/>
                                {% endif %}
                                郵便番号：〒{{ Shipping.postal_code }}<br/>
                                住所：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
                                電話番号：{{ Shipping.phone_number }}<br/>
                                <br/>
                                配送方法：{{ Shipping.shipping_delivery_name }}<br/>
                                お届け日：{{ Shipping.shipping_delivery_date is empty ? '指定なし' : Shipping.shipping_delivery_date|date_day }}<br/>
                                お届け時間：{{ Shipping.shipping_delivery_time|default('指定なし') }}<br/>
                                <br/>
                                {% for OrderItem in Shipping.productOrderItems %}
                                    商品コード：{{ OrderItem.product_code }}<br/>
                                    商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                    数量：{{ OrderItem.quantity|number_format }}<br/>
                                    <br/>
                                {% endfor %}
                            {% endfor %}
                            {% if Order.complete_mail_message is not empty %}
                                {{ Order.complete_mail_message|nl2br }}<br/>
                            {% endif %}
                            <hr style="border-top: 2px dotted #8c8b8b;">
                            このメッセージはお客様へのお知らせ専用ですので、<br/>
                            このメッセージへの返信としてご質問をお送りいただいても回答できません。<br/>
                            ご了承ください。<br/>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本メールは、ダシーズファクトリー販売店様にお送りしています。<br/>
                        もしお心当たりが無い場合は、その旨 infor-b@darcys-factory.co.jp までご連絡いただければ幸いです。<br/>
                        <br/>
                        今後ともダシーズファクトリーを宜しくお願い申し上げます。<br/>
                        <hr style="border-top: 3px double #8c8b8b;">
                        Darcy's Factory<br/>
                        株式会社ダシーズファクトリー<br/>
                        ■ダシーズ東京本社<br/>
                        〒150-0012東京都渋谷区広尾3-12-36ワイマッツ広尾<br/>
                        ■ダシーズ大阪支社<br/>
                        〒530-0014 大阪市北区鶴野町1-9　梅田ゲートタワー 19F<br/>
                        Mail: infor-b@darcys-factory.co.jp (24時間365日受付)<br/>
                        公式HP　https://darcys-factory.co.jp/
                        <hr style="border-top: 3px double #8c8b8b;">

                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>