{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">株式会社ダシーズファクトリー</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">本会員登録が完了いたしました。</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            {{ Customer.name01 }} {{ Customer.name02 }} 様<br>
                            <br>
                            株式会社ダシーズファクトリーでございます。<br/>
                            この度は会員登録依頼をいただきまして、有り難うございます。<br/>
                            ショッピングをお楽しみくださいませ。<br/>
                            今後ともどうぞ株式会社ダシーズファクトリーをよろしくお願い申し上げます。<br/>
                            <br/>
                            <a href="https://darcys-factory.co.jp/mypage/login" target="_blank">ログインはこちら</a><br/>
                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本メールは、株式会社ダシーズファクトリーより会員登録を希望された方にお送りしています。<br/>
                        お心当たりが無い場合は、その旨 infor-b@darcys-factory.co.jp までご連絡いただければ幸いです。<br/>
                        <hr style="border-top: 3px double #8c8b8b;">
                        Darcy's Factory<br/>
                        株式会社ダシーズファクトリー<br/>
                        ■ダシーズ東京本社<br/>
                        〒150-0012東京都渋谷区広尾3-12-36ワイマッツ広尾<br/>
                        ■ダシーズ大阪支社<br/>
                        〒530-0014 大阪市北区鶴野町1-9　梅田ゲートタワー 19F<br/>
                        Mail: infor@darcys-factory.co.jp (24時間365日受付)<br/>
                        公式HP　https://darcys-factory.co.jp/<br/>
                        <hr style="border-top: 3px double #8c8b8b;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>