{
    "name": "symfony/asset",
    "type": "library",
    "description": "Manages URL generation and versioning of web assets such as CSS stylesheets, JavaScript files and image files",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/polyfill-php80": "^1.16"
    },
    "suggest": {
        "symfony/http-foundation": ""
    },
    "require-dev": {
        "symfony/http-foundation": "^3.4|^4.0|^5.0",
        "symfony/http-kernel": "^3.4|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Asset\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
