{
    "Names": {
        "ace": "Aceh-Sprache",
        "ach": "Acholi-Sprache",
        "ars": "Nadschd-Arabisch",
        "bas": "Basaa-Sprache",
        "bik": "Bikol-Sprache",
        "bin": "Bini-Sprache",
        "chb": "Chibcha-Sprache",
        "din": "Dinka-Sprache",
        "fan": "Pangwe-Sprache",
        "gba": "Gbaya-Sprache",
        "kmb": "Kimbundu-Sprache",
        "mus": "Muskogee-Sprache",
        "prg": "Altpreussisch",
        "rhg": "Rohingya"
    },
    "LocalizedNames": {
        "ar_001": "Modernes Hocharabisch",
        "de_CH": "Schweizer Hochdeutsch",
        "nl_BE": "Flämisch",
        "zh_Hans": "Chinesisch (vereinfacht)",
        "zh_Hant": "Chinesisch (traditionell)"
    }
}
