{
    "Names": {
        "ace": "acehnés",
        "arp": "arapaho",
        "bas": "basa",
        "bax": "bamun",
        "bho": "bhoshpuri",
        "bla": "siksika",
        "bua": "buriat",
        "dum": "neerlandés medieval",
        "enm": "inglés medieval",
        "eu": "euskera",
        "frm": "francés medieval",
        "gan": "gan (China)",
        "gmh": "alemán de la alta edad media",
        "grc": "griego antiguo",
        "hak": "kejia (China)",
        "hil": "hiligainón",
        "hsn": "xiang (China)",
        "inh": "ingusetio",
        "kbd": "kabardiano",
        "krc": "karachái bálkaro",
        "kum": "cumuco",
        "lo": "lao",
        "lus": "lushai",
        "mga": "irlandés medieval",
        "nan": "min nan (Chino)",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "pa": "punyabí",
        "shu": "árabe chadiano",
        "ss": "siswati",
        "sw": "suajili",
        "syr": "siriaco",
        "tet": "tetún",
        "tn": "setswana",
        "tyv": "tuviniano",
        "wuu": "chino wu",
        "xal": "kalmyk",
        "zgh": "tamazight marroquí estándar"
    },
    "LocalizedNames": {
        "ar_001": "árabe estándar moderno",
        "nl_BE": "flamenco",
        "sw_CD": "suajili del Congo",
        "zh_Hans": "chino simplificado",
        "zh_Hant": "chino tradicional"
    }
}
