{
    "name": "symfony/security",
    "type": "library",
    "description": "Provides a complete security system for your web application",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/event-dispatcher-contracts": "^1.1|^2",
        "symfony/http-foundation": "^3.4.40|^4.4.7|^5.0.7",
        "symfony/http-kernel": "^4.4",
        "symfony/polyfill-php80": "^1.16",
        "symfony/property-access": "^3.4|^4.0|^5.0",
        "symfony/service-contracts": "^1.1|^2"
    },
    "replace": {
        "symfony/security-core": "self.version",
        "symfony/security-csrf": "self.version",
        "symfony/security-guard": "self.version",
        "symfony/security-http": "self.version"
    },
    "require-dev": {
        "psr/container": "^1.0|^2.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/validator": "^3.4.31|^4.3.4|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/ldap": "^4.4|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/event-dispatcher": ">=5",
        "symfony/ldap": "<4.4"
    },
    "suggest": {
        "psr/container-implementation": "To instantiate the Security class",
        "symfony/form": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using the LDAP user and authentication providers"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\": "" },
        "exclude-from-classmap": [
            "/Core/Tests/",
            "/Csrf/Tests/",
            "/Guard/Tests/",
            "/Http/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
