{
    "name": "robthree/twofactorauth",
    "description": "Two Factor Authentication",
    "version": "1.8.0",
    "type": "library",
    "keywords": [ "Authentication", "Two Factor Authentication", "Multi Factor Authentication", "TFA", "MFA", "PHP", "Authenticator", "Authy" ],
    "homepage": "https://github.com/RobThree/TwoFactorAuth",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Janssen",
            "homepage": "http://robiii.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/RobThree/TwoFactorAuth/issues",
        "source": "https://github.com/RobThree/TwoFactorAuth"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "suggest": {
        "bacon/bacon-qr-code": "Needed for BaconQrCodeProvider provider",
        "endroid/qr-code": "Needed for EndroidQrCodeProvider"
    },
    "autoload": {
        "psr-4": {
            "RobThree\\Auth\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "parallel-lint --exclude vendor ."
        ],
        "test": [
            "XDEBUG_MODE=coverage phpunit"
        ]
    }
}
