{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration between Symfony components and the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-xml": "*",
        "symfony/cache": "^4.4|^5.0",
        "symfony/config": "^4.4.11|~5.0.11|^5.1.3",
        "symfony/dependency-injection": "^4.4.38|^5.0.1",
        "symfony/error-handler": "^4.4.1|^5.0.1",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/filesystem": "^3.4|^4.0|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/routing": "^4.4.12|^5.1.4"
    },
    "require-dev": {
        "doctrine/annotations": "^1.10.4",
        "doctrine/cache": "^1.0|^2.0",
        "doctrine/persistence": "^1.3|^2|^3",
        "paragonie/sodium_compat": "^1.8",
        "symfony/asset": "^3.4|^4.0|^5.0",
        "symfony/browser-kit": "^4.3|^5.0",
        "symfony/console": "^4.4.21|^5.0",
        "symfony/css-selector": "^3.4|^4.0|^5.0",
        "symfony/dom-crawler": "^4.4.30|^5.3.7",
        "symfony/dotenv": "^4.3.6|^5.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^4.3.5|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/http-client": "^4.4|^5.0",
        "symfony/lock": "^4.4|^5.0",
        "symfony/mailer": "^4.4|^5.0",
        "symfony/messenger": "^4.4|^5.0",
        "symfony/mime": "^4.4|^5.0",
        "symfony/process": "^3.4|^4.0|^5.0",
        "symfony/security-core": "^3.4|^4.4|^5.2",
        "symfony/security-csrf": "^3.4|^4.0|^5.0",
        "symfony/security-http": "^3.4|^4.0|^5.0",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/templating": "^3.4|^4.0|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0",
        "symfony/workflow": "^4.3.6|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "symfony/property-info": "^3.4|^4.0|^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "twig/twig": "^1.43|^2.13|^3.0.4"
    },
    "conflict": {
        "doctrine/persistence": "<1.3",
        "phpdocumentor/reflection-docblock": "<3.0|>=3.2.0,<3.2.2",
        "phpdocumentor/type-resolver": "<0.3.0|1.3.*",
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/asset": "<3.4",
        "symfony/browser-kit": "<4.3",
        "symfony/console": "<4.4.21",
        "symfony/dotenv": "<4.3.6",
        "symfony/dom-crawler": "<4.3",
        "symfony/http-client": "<4.4",
        "symfony/form": "<4.3.5",
        "symfony/lock": "<4.4",
        "symfony/mailer": "<4.4",
        "symfony/messenger": "<4.4",
        "symfony/mime": "<4.4",
        "symfony/property-info": "<3.4",
        "symfony/security-bundle": "<4.4",
        "symfony/serializer": "<4.4",
        "symfony/stopwatch": "<3.4",
        "symfony/translation": "<4.4",
        "symfony/twig-bridge": "<4.1.1",
        "symfony/twig-bundle": "<4.4",
        "symfony/validator": "<4.4",
        "symfony/web-profiler-bundle": "<4.4",
        "symfony/workflow": "<4.3.6"
    },
    "suggest": {
        "ext-apcu": "For best performance of the system caches",
        "symfony/console": "For using the console commands",
        "symfony/form": "For using forms",
        "symfony/serializer": "For using the serializer service",
        "symfony/validator": "For using validation",
        "symfony/yaml": "For using the debug:config and lint:yaml commands",
        "symfony/property-info": "For using the property_info service",
        "symfony/web-link": "For using web links, features such as preloading, prefetching or prerendering"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
