{
    "name": "symfony/workflow",
    "type": "library",
    "description": "Provides tools for managing a workflow or finite state machine",
    "keywords": ["workflow", "petrinet", "place", "transition", "statemachine", "state"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/property-access": "^3.4|^4.3|^5.0"
    },
    "require-dev": {
        "psr/log": "^1|^2|^3",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/event-dispatcher": "^4.3",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/security-core": "^3.4|^4.0",
        "symfony/validator": "^3.4|^4.0|^5.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.3|>=5",
        "symfony/security-core": ">=5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Workflow\\": "" }
    },
    "minimum-stability": "dev"
}
