{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Doctrine with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "doctrine/event-manager": "~1.0",
        "doctrine/persistence": "^1.3|^2|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.1|^2"
    },
    "require-dev": {
        "composer/package-versions-deprecated": "^1.8",
        "symfony/stopwatch": "^3.4|^4.0|^5.0",
        "symfony/config": "^4.2|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/form": "^4.4.11|^5.0.11",
        "symfony/http-kernel": "^4.3.7",
        "symfony/messenger": "^4.4|^5.0",
        "symfony/property-access": "^3.4|^4.0|^5.0",
        "symfony/property-info": "^3.4|^4.0|^5.0",
        "symfony/proxy-manager-bridge": "^3.4|^4.0|^5.0",
        "symfony/security-core": "^4.4|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/validator": "^4.4.2|^5.0.2",
        "symfony/var-dumper": "^3.4|^4.0|^5.0",
        "symfony/translation": "^3.4|^4.0|^5.0",
        "doctrine/annotations": "^1.10.4",
        "doctrine/collections": "~1.0",
        "doctrine/data-fixtures": "^1.1",
        "doctrine/dbal": "^2.7|^3.0",
        "doctrine/orm": "^2.6.3"
    },
    "conflict": {
        "doctrine/dbal": "<2.7",
        "doctrine/orm": "<2.6.3",
        "doctrine/lexer": "<1.1",
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/dependency-injection": "<3.4",
        "symfony/form": "<4.4",
        "symfony/http-kernel": "<4.3.7",
        "symfony/messenger": "<4.3",
        "symfony/proxy-manager-bridge": "<4.4.19",
        "symfony/security-core": "<4.4",
        "symfony/validator": "<4.4.2|<5.0.2,>=5.0"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "",
        "symfony/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
