{
    "name": "symfony/web-server-bundle",
    "type": "symfony-bundle",
    "description": "Provides commands for running applications using the PHP built-in web server",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/http-kernel": "^3.4|^4.0|^5.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-php80": "^1.16",
        "symfony/process": "^3.4.2|^4.0.2|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebServerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "suggest": {
        "symfony/monolog-bridge": "For using the log server.",
        "symfony/expression-language": "For using the filter option of the log server."
    },
    "minimum-stability": "dev"
}
