{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Twig with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/polyfill-php80": "^1.16",
        "symfony/translation-contracts": "^1.1|^2",
        "twig/twig": "^1.43|^2.13|^3.0.4"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10|^3",
        "symfony/asset": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/error-handler": "^4.4|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/form": "^4.4.17",
        "symfony/http-foundation": "^4.3|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/intl": "^4.4|^5.0",
        "symfony/mime": "^4.3|^5.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/templating": "^3.4|^4.0|^5.0",
        "symfony/translation": "^4.2.1|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "symfony/security-acl": "^2.8|^3.0",
        "symfony/security-core": "^3.0|^4.0|^5.0",
        "symfony/security-csrf": "^3.4|^4.0|^5.0",
        "symfony/security-http": "^3.4|^4.0|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "symfony/workflow": "^4.3|^5.0",
        "twig/cssinliner-extra": "^2.12|^3",
        "twig/inky-extra": "^2.12|^3",
        "twig/markdown-extra": "^2.12|^3"
    },
    "conflict": {
        "symfony/console": "<3.4",
        "symfony/form": "<4.4",
        "symfony/http-foundation": "<4.3",
        "symfony/translation": "<4.2",
        "symfony/workflow": "<4.3"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security-core": "For using the SecurityExtension",
        "symfony/security-csrf": "For using the CsrfExtension",
        "symfony/security-http": "For using the LogoutUrlExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension",
        "symfony/web-link": "For using the WebLinkExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
