{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Provides a development tool that gives detailed information about the execution of any request",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/config": "^4.2|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/polyfill-php80": "^1.16",
        "symfony/routing": "^4.3|^5.0",
        "symfony/twig-bundle": "^4.2|^5.0",
        "twig/twig": "^1.43|^2.13|^3.0.4"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.3|^5.0",
        "symfony/console": "^4.3|^5.0",
        "symfony/css-selector": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0"
    },
    "conflict": {
        "symfony/form": "<4.3",
        "symfony/messenger": "<4.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
